{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.1",
    "@netlify/functions": "^2.8.2",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0"
  }
}
